# Bitrise-Android-Modules-Sample

./: README.md  bitrise.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/bitrise/sample/android/instrumentation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/bitrise/sample/android/ui/: ExampleUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/io/bitrise/sample/android/: ExampleUnitTest.kt
feature/example/src/androidTest/java/io/bitrise/sample/feature_example/: ExampleInstrumentedTest.kt
feature/example/src/main/: AndroidManifest.xml
feature/example/src/test/java/io/bitrise/sample/feature_example/: ExampleUnitTest.kt
feature/example1/src/androidTest/java/io/bitrise/sample/example1/: Feature1InstrumentedTest.kt
feature/example1/src/main/: AndroidManifest.xml
feature/example1/src/test/java/io/bitrise/sample/example1/: Feature1UnitTest.kt
feature/example2/: build.gradle
feature/example2/src/androidTest/: AndroidManifest.xml
feature/example2/src/androidTest/java/io/bitrise/sample/example2/: Feature2InstrumentedTest.kt
feature/example2/src/main/: AndroidManifest.xml
feature/example2/src/test/java/io/bitrise/sample/example2/: Feature2UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-example/: build.gradle
lib-example/src/main/java/io/bitrise/sample/libexample/: ExampleLibrary.kt
lib-example/src/test/java/io/bitrise/sample/libexample/: ExampleLibraryTest.kt
